;key1=jdbc:sqlserver://DBSRV02:1433;databaseName=EdmDb_2008_001;user=PDMUser;password=QFPYxkymmw{ƒq;encrypt=false;trustServerCertificate=false;loginTimeout=30;
;key1=jdbc:mysql://localhost:3306/DesFusion
;user=root
;psw=
key1=jdbc:mysql://localhost:3306/DesFusion?user=root&password=
;key1=jdbc:sqlserver://DBSRV02:1433/EdmDb_2008_001?user=PDMUser&password=QFPYxkymmw{ƒq