;key1=jdbc:sqlserver://192.168.0.242:1433;databaseName=EdmDb_2008_001;user=PDMUser;password=PDMUser;encrypt=false;trustServerCertificate=false;
;key1=jdbc:sqlserver://DBSRV02:1433;databaseName=EdmDb_2008_001;encrypt=true;trustServerCertificate=true
;user=PDMUser
;psw=pdmuser
key1=jdbc:mysql://localhost:3306/DesFusion?user=root&password=
